#\u7269\u6599\u63a5\u53e3
soap.face.material.url=http://10.1.1.60:8000/sap/bc/srt/rfc/sap/ZSRM_MATNR_OUT?sap-client=620&wsdl=1.1
soap.face.material.ns=urn:sap-com:document:sap:soap:functions:mc-style
soap.face.material.method=ZsrmMatnrOut
soap.face.material.username=ZGE_RFC
soap.face.material.password=admin6681
#\u91c7\u8d2d\u8ba2\u5355\u63a5\u53e3
soap.face.po.url=http://10.1.1.60:8000/sap/bc/srt/rfc/sap/ZSRM_PO_OUT?sap-client=620&wsdl=1.1
soap.face.po.ns=
soap.face.po.method=ZsrmPoOut
soap.face.po.username=ZGE_RFC
soap.face.po.password=admin6681