aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=wtiUZd71Qvb0zIsQ
aliyun.oss.accessKeySecret=aOywWxrs9kc33CrhABv4f10gDqEttY
aliyun.oss.bucketName=elsdocman
aliyun.oss.temp.file.path=
aliyun.oss.del.temp.file=false